/*Global*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,500;1,600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;
  list-style: none;
  transition: 0.3s ease-in;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.6;
}
.main-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --main-color: #10cab7;
  --text-color: rgb(22, 21, 21);
  --scondary-color: rgb(85, 85, 85);
}
/*End Global*/
.header {
  width: 100%;
  min-height: 50px;
  position: fixed;
  z-index: 99999;
  background-color: white;
}
.h-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: 0.3s ease-in;
  position: relative;
}
.logo {
  font-size: 50px;
  color: var(--main-color);
}

.links .toggles {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.links .toggles span:first-child {
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
  margin-bottom: 5px;
}
.links .toggles span:nth-child(2) {
  width: 60%;
  height: 2px;
  background-color: var(--text-color);
  margin-bottom: 5px;
}
.links .toggles span:last-child {
  width: 100%;
  height: 2px;
  background-color: var(--scondary-color);
  margin-bottom: 5px;
}
.links .main-links {
  position: relative;
  display: none;
}
.links .main-links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 16px);
  background-color: var(--main-color);
  width: 200px;
  padding: 5px 0;
  transition: 0.3s ease-in;
  z-index: 1;
}
.links .main-links a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
}
.links .main-links::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  position: absolute;
  top: -13px;
  right: 15px;
}
.links .main-links li:not(li:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.924);
}
.links:hover .toggles span:nth-child(2) {
  width: 100%;
}
.links:hover .main-links {
  display: block;
}
.main-links li:hover a {
  padding-left: 25px;
}
.landing {
  background-image: url(../Imge/pexels-roman-odintsov-7691362.jpg);
  filter: opacity(0.9);
  min-height: 100vh;
  background-size: cover;

  position: relative;
}
.landing .main-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.main-content h1 {
  font-size: 50px;
  margin: 0;
  color: var(--main-color);
}
.main-content p {
  padding: 10px 0;
  font-weight: 500px;
  color: #2c2c2c;
  background: #28cfbe96;
  font-size: 19px;
  border-radius: 29px;
  letter-spacing: 1px;
}

.s .s-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
  padding: 20px;
  text-align: center;
}
.s .s-main .card {
  padding: 15px;
  margin: 15px;
}
.s .s-main i {
  color: var(--main-color);
  font-size: 50px;
  padding: 10px;
}
.s .s-main p {
  color: #333;
  padding: 10px;
}
.s .s-main h3 {
  font-weight: 800;
  padding: 5px;
  color: var(--text-color);
}
.s {
  background-color: #fafafa;
}
.s .s-main .card:nth-child(2) {
  box-shadow: 2px 2px 9px 0px #b9b9b9;
}

.Main-header {
  text-align: center;
  color: #e9e9e9;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
}
.Main-header + p {
  text-align: center;
  margin-top: -66px;
  color: var(--scondary-color);
}

.Services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 0 50px 0;
}
.Services-container .col {
  padding: 10px 10px 20px 10px;
  margin: 10px;
}
.Services-container .serv {
  display: flex;
}
.Services-container .serv i {
  color: var(--main-color);
  font-size: 25px;
  padding: 5px;
  margin: 5px;
}
.Services-container .serv h3 {
  margin: 5px;
  padding-bottom: 5px;
  font-weight: 800;
}
.Services-container .serv p {
  line-height: 1.6;
  padding-bottom: 15px;
  color: var(--scondary-color);
}
.col .image {
  position: relative;
  transition: 0.3s ease-in;
}
.col .image img {
  width: 300px;
}
.col .image::before {
  content: "";
  width: 105px;
  height: 300px;
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -8;
  background-color: #2c4755;
}

.col .image span {
  background-color: var(--main-color);
  width: 50px;
  height: 3px;
  position: absolute;
  bottom: 5px;
  left: 0;
  z-index: 999;
  transition: 0.6s linear;
}
.image:hover span {
  width: 300px;
}
@keyframes test {
  0% {
    width: 100%;
  }
  25% {
    width: 50%;
  }
  50% {
    width: 25%;
  }
  100% {
    width: 0;
  }
}
.Portfolio {
  background-color: #fafafa;
  position: relative;
  min-height: 100vh;
  padding: 30px 0;
}
.Portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.Portfolio .portfolio-content .p-card {
  background-color: white;
  margin: 40px 20px;
  box-shadow: 2px 2px 9px 0px #b9b9b9;
  overflow: hidden;
  transition: 0.3s ease;
  position: relative;
  border-bottom: 2px solid var(--main-color);
}

.p-image {
  overflow: hidden;
  overflow: hidden;
  height: 200px;
}
.Portfolio .portfolio-content .p-card .p-info {
  padding: 10px;
}
.Portfolio .portfolio-content .p-card .p-info p {
  color: var(--scondary-color);
  padding: 10px;
}
.Portfolio .portfolio-content .p-card .p-info h3 {
  color: var(--main-color);
}
.Portfolio .portfolio-content .p-card img {
  width: 100%;
  padding: 0;
}
.Portfolio .portfolio-content .p-card:hover img {
  transform: scale(1.1);
}
.p-btn {
  margin: 35px auto;
  width: 150px;
  text-align: center;
  cursor: pointer;
}
.p-btn p {
  padding: 10px;
  border-radius: 10px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  animation: shadow 0.7s infinite;
  animation-timing-function: ease-in-out;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.p-btn:hover p {
  color: var(--main-color);
  background-color: transparent;
  animation: none;
}
@keyframes shadow {
  0% {
    box-shadow: 0px 0px 3px 5px #10cab7fd;
  }
  25% {
    box-shadow: 0px 0px 3px 8px #10cab793;
  }
  50% {
    box-shadow: 0 0 3px 11px #10cab773;
  }
  100% {
    box-shadow: 0 0 3px 13px #10cab731;
  }
}
/*.Portfolio .portfolio-content .p-card span {
  display: block;
  width: 100%;
  height: 2px;
  margin-bottom: 2px;
  background-color: var(--main-color);
  z-index: 999;
}
.Portfolio .portfolio-content .p-card span:first-child {
  position: absolute;
  bottom: -2px;
}
.Portfolio .portfolio-content .p-card span:nth-child(2) {
  position: absolute;
  top: 0;
}

.Portfolio .portfolio-content .p-card span:nth-child(3) {
  position: absolute;
  transform: rotate(90deg);
  left: 0;
  width: 350px;
}
.Portfolio .portfolio-content .p-card span:last-child {
  position: absolute;
  transform: rotate(90deg);
  right: 0;
  width: 350px;
}*/
.About .a-image {
  flex-basis: 300px;
  height: 300px;
  position: relative;
}
.About .a-image img {
  width: 100%;
  height: 100%;
}
.About .a-text {
  flex-basis: 500px;
  padding: 60px 0;
}

.About .about-content {
  padding: 60px 10px 90px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10%;
}
.About .a-text p:first-child {
  font-size: 15px;
  padding-bottom: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.938);
}
.About .a-text p:last-child {
  font-size: 13px;
  color: var(--text-color);
  margin: 5px 0;
}
.About .a-text hr {
  transition: 0.5s linear;
  width: 50%;
  border-color: var(--main-color);
}
.About .a-image::before {
  z-index: -1;
  position: absolute;
  content: "";
  background-color: rgb(218, 216, 216);
  width: 97px;
  top: -30px;
  left: -24px;
  height: 360px;
}
.About .a-image::after {
  top: -22px;
  right: -136px;
  z-index: -1;
  position: absolute;
  content: "";
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 100px;
  height: 195px;
}
.About .a-text:hover hr {
  width: 100%;
}
.Contant {
  background-color: #fafafa;
}
.Contant .c-content {
  display: flex;
  flex-direction: column;
}
.Contant .c-content .c-text {
  margin: 30px 0;
}
.Contant .c-content .c-text p:first-child {
  color: var(--scondary-color);
  font-size: 50px;
  font-weight: bold;
}
.Contant .c-content .c-text p:last-child {
  color: var(--main-color);
  font-size: 30px;
}
.Contant .c-content .c-social {
  margin: 0 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Contant .c-content .c-social .social-t {
  color: var(--text-color);
  font-size: 12px;
}
.Contant .c-content .c-social .social-icons {
  color: var(--main-color);
  font-size: 20px;
  padding-left: 10px;
}
.Contant .c-content .c-social .social-icons i {
  padding-left: 10px;
}
.footer {
  display: flex;
  background-color: #2c4755;
  justify-content: center;
  align-items: center;
  min-height: 60px;
}
.footer .f-content p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.footer .f-content p span {
  color: var(--main-color);
  font-size: 20px;
  padding: 2px;
}
/* Small */
@media (min-width: 768px) {
  .main-container {
    width: 750px;
  }
}
/* Medium */

@media (min-width: 992px) {
  .main-container {
    width: 900px;
  }
}
@media (max-width: 992px) {
  .main-container {
    width: 750px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .main-container {
    width: 1170px;
  }
}
@media (min-width: 768) {
  .main-container {
    width: 500px;
  }
}
@media (max-width: 767px) {
  .main-container {
    width: 600px;
  }

  .Main-header {
    font-size: 78px;
  }
  .Main-header + p {
    margin-top: -58px;
  }
  .About .a-image {
    flex-basis: 275px;
  }
  .About .a-image::after {
    right: -89px;
    border-left: 57px solid var(--main-color);
    border-bottom: 54px solid var(--main-color);
    width: 65px;
  }
  .Contant .c-content .c-text p:first-child {
    font-size: 26px;
  }
  .Contant .c-content .c-text p:last-child {
    font-size: 23px;
  }
}
@media (max-width: 376px) {
  .main-container {
    width: 300px;
  }
}
